spring.profiles.active=test

default.sender=ebke@hotmail.com
default.recipient=evertonsoaresborges@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=evertonsoaresborges@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

# aws.access_key_id=AKIAWDKGDLPC7A6B6EV4
# aws.secret_access_key=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
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-everton-borges
s3.region=sa-east-1